<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }
        .card__details {
          columns: 2;
          column-gap: 20px;
          list-style: none;
          padding: 0;
          margin: 0;
}

        .card__detail-item {
          break-inside: avoid;
            margin-bottom: 8px;
}

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <ul class="cards">
  <li class="cards__item">
    <div class="card__title">Cape Lion</div>
    <div class="card__text">
      <ul class="card__details">
        <li class="card__detail-item"><strong>Diet:</strong> Carnivore</li>
        <li class="card__detail-item"><strong>Location:</strong> Africa</li>
        <li class="card__detail-item"><strong>Type:</strong> mammal</li>
        <li class="card__detail-item"><strong>Weight:</strong> up to 600 pounds</li>
        <li class="card__detail-item"><strong>Lifespan:</strong> 25 years</li>
        <li class="card__detail-item"><strong>Skin_type:</strong> Hair</li>
      </ul>
    </div>
  </li>
  <li class="cards__item">
    <div class="card__title">Golden Lion Tamarin</div>
    <div class="card__text">
      <ul class="card__details">
        <li class="card__detail-item"><strong>Diet:</strong> Omnivore</li>
        <li class="card__detail-item"><strong>Location:</strong> South-America</li>
        <li class="card__detail-item"><strong>Type:</strong> Mammal</li>
        <li class="card__detail-item"><strong>Weight:</strong> 550-700g (19-25oz)</li>
        <li class="card__detail-item"><strong>Lifespan:</strong> 8-15 years</li>
        <li class="card__detail-item"><strong>Skin_type:</strong> Hair</li>
      </ul>
    </div>
  </li>
  <li class="cards__item">
    <div class="card__title">Lion</div>
    <div class="card__text">
      <ul class="card__details">
        <li class="card__detail-item"><strong>Diet:</strong> Carnivore</li>
        <li class="card__detail-item"><strong>Location:</strong> Africa, Asia</li>
        <li class="card__detail-item"><strong>Type:</strong> Unknown</li>
        <li class="card__detail-item"><strong>Weight:</strong> 120kg - 249kg (264lbs - 550lbs)</li>
        <li class="card__detail-item"><strong>Lifespan:</strong> 8 - 15 years</li>
        <li class="card__detail-item"><strong>Skin_type:</strong> Fur</li>
      </ul>
    </div>
  </li>
  <li class="cards__item">
    <div class="card__title">Lion’s Mane Jellyfish</div>
    <div class="card__text">
      <ul class="card__details">
        <li class="card__detail-item"><strong>Diet:</strong> Carnivore</li>
        <li class="card__detail-item"><strong>Location:</strong> Ocean</li>
        <li class="card__detail-item"><strong>Type:</strong> Cnidarian</li>
        <li class="card__detail-item"><strong>Weight:</strong> 200 pounds</li>
        <li class="card__detail-item"><strong>Lifespan:</strong> One year</li>
        <li class="card__detail-item"><strong>Skin_type:</strong> Unknown</li>
      </ul>
    </div>
  </li>
  <li class="cards__item">
    <div class="card__title">Lionfish</div>
    <div class="card__text">
      <ul class="card__details">
        <li class="card__detail-item"><strong>Diet:</strong> Carnivore</li>
        <li class="card__detail-item"><strong>Location:</strong> Ocean</li>
        <li class="card__detail-item"><strong>Type:</strong> Unknown</li>
        <li class="card__detail-item"><strong>Weight:</strong> Unknown</li>
        <li class="card__detail-item"><strong>Lifespan:</strong> 10 - 18 years</li>
        <li class="card__detail-item"><strong>Skin_type:</strong> Scales</li>
      </ul>
    </div>
  </li>
  <li class="cards__item">
    <div class="card__title">Mountain Lion</div>
    <div class="card__text">
      <ul class="card__details">
        <li class="card__detail-item"><strong>Diet:</strong> Carnivore</li>
        <li class="card__detail-item"><strong>Location:</strong> Central-America, North-America, South-America</li>
        <li class="card__detail-item"><strong>Type:</strong> Mammal</li>
        <li class="card__detail-item"><strong>Weight:</strong> 29-90kg (64-198lbs)</li>
        <li class="card__detail-item"><strong>Lifespan:</strong> 10-20 years</li>
        <li class="card__detail-item"><strong>Skin_type:</strong> Fur</li>
      </ul>
    </div>
  </li>
  <li class="cards__item">
    <div class="card__title">Sea Lion</div>
    <div class="card__text">
      <ul class="card__details">
        <li class="card__detail-item"><strong>Diet:</strong> Omnivore</li>
        <li class="card__detail-item"><strong>Location:</strong> Ocean</li>
        <li class="card__detail-item"><strong>Type:</strong> Mammal</li>
        <li class="card__detail-item"><strong>Weight:</strong> 300-1,000kg (660-2,200lbs)</li>
        <li class="card__detail-item"><strong>Lifespan:</strong> 15-22 years</li>
        <li class="card__detail-item"><strong>Skin_type:</strong> Fur</li>
      </ul>
    </div>
  </li>
</ul>
        </ul>
    </body>
</html>